sonar.organization=jubaerhosain
sonar.projectKey=jubaerhosain_Module-8-Project-7-SonarQube
sonar.projectName=module-8-project-7-sonarqube
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=__tests__
sonar.test.inclusions=__tests__/**/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
